{
  "name": "next-14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "deploy": "next build; firebase use vien-q4-2023; firebase deploy $1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.3.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-google-maps/api": "^2.19.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/lodash": "^4.14.202",
    "@uppy/dashboard": "^3.8.3",
    "@uppy/drag-drop": "^3.1.0",
    "@uppy/file-input": "^3.1.2",
    "@uppy/progress-bar": "^3.1.1",
    "@uppy/react": "^3.3.1",
    "@uppy/status-bar": "^3.3.3",
    "@uppy/tus": "^3.5.5",
    "antd": "^5.15.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.379.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "mobx-state-tree": "^5.4.0",
    "moment": "^2.29.4",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-images": "^1.8.5",
    "next-plugin-svgr": "^1.1.10",
    "next-video": "^1.0.4",
    "next-videos": "1.4.1",
    "react": "^18",
    "react-datetime": "^3.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.0",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/google-map-react": "^2.1.10",
    "@types/node": "^20",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
